<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Label" display-tooltip-when-elided="true" name="FoodLabel" style="-unity-font-definition: url(&apos;project://database/Assets/4.Fonts/PressStart2P-Regular%20SDF.asset?fileID=11400000&amp;guid=80b98b601ee344447a9d2784709a5c64&amp;type=2#PressStart2P-Regular SDF&apos;); font-size: 10px; -unity-text-align: upper-center; color: rgb(255, 255, 255); position: absolute; bottom: auto; top: 0; left: 0; right: 0;" />
    <ui:VisualElement name="GameOverPanel" tabindex="-1" style="align-items: center; justify-content: space-around; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.78);">
        <ui:Label text="Game Over" display-tooltip-when-elided="true" name="GameOverMessage" style="-unity-font-definition: url(&apos;project://database/Assets/4.Fonts/PressStart2P-Regular%20SDF.asset?fileID=11400000&amp;guid=80b98b601ee344447a9d2784709a5c64&amp;type=2#PressStart2P-Regular SDF&apos;); -unity-text-align: upper-center; align-items: center; justify-content: space-between; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
